NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/urbanease
JWT_SECRET=urbanease-super-secret-key-change-in-production-make-it-very-long-and-random
FRONTEND_URL=http://localhost:3000

# Add this line for admin creation security
ADMIN_SECRET=YashChikhaleAdminSecretKey 